% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{PeopleCanRead}{misc}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Dreyer},
         familyi={D\bibinitperiod},
         given={SDerek},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{How to Write Papers So People Can Read Them}
    \verb{url}
    \verb https://popl16.sigplan.org/details/PLMW-2016-home/9/How-to-Write-Pape
    \verb rs-So-People-Can-Read-Them
    \endverb
  \endentry

  \entry{AGreatResearchPaper}{misc}{}
    \name{author}{1}{}{%
      {{hash=JSP}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Simon\bibnamedelima Peyton},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JSP1}
    \strng{fullhash}{JSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{How to write a great research paper}
    \verb{url}
    \verb https://www.microsoft.com/en-us/research/academic-program/write-great
    \verb -research-paper/
    \endverb
  \endentry

  \entry{LearnIn2Hours}{misc}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Ramsey},
         familyi={R\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Learn technical writing in two hours per week}
    \verb{url}
    \verb https://www.cs.tufts.edu/~nr/pubs/two.pdf
    \endverb
  \endentry
\enddatalist
\endinput
