\relax 
\bibstyle{biblatex}
\bibdata{AcademicWriting-blx,one}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{LearnIn2Hours}
\abx@aux@cite{LearnIn2Hours}
\abx@aux@segm{0}{0}{LearnIn2Hours}
\citation{AGreatResearchPaper}
\abx@aux@cite{AGreatResearchPaper}
\abx@aux@segm{0}{0}{AGreatResearchPaper}
\citation{AGreatResearchPaper}
\abx@aux@cite{AGreatResearchPaper}
\abx@aux@segm{0}{0}{AGreatResearchPaper}
\citation{AGreatResearchPaper}
\abx@aux@cite{AGreatResearchPaper}
\abx@aux@segm{0}{0}{AGreatResearchPaper}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}main body}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces traditional procedure of work}}{2}\protected@file@percent }
\newlabel{oldway}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces better procedure of work}}{2}\protected@file@percent }
\newlabel{newway}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AGreatResearchPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LearnIn2Hours}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AGreatResearchPaper}{}
\abx@aux@defaultlabelprefix{0}{LearnIn2Hours}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}references}{3}\protected@file@percent }
