\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ABSTRACT}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Why We Have to Write Paper}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recording your knowledge}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Help to develop idea}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}How Can We Write Good Paper}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Procedure}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Principles}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coherence}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{4}%
