This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AcademicWriting.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AcademicWriting-blx.bib
Database file #2: one.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9207 characters,
and the built_in function-call counts, 9420 in all, are:
= -- 534
> -- 226
< -- 51
+ -- 169
- -- 82
* -- 567
:= -- 1063
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 852
empty$ -- 927
format.name$ -- 94
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 63
num.names$ -- 82
pop$ -- 715
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 875
swap$ -- 214
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 61
